{
  "name": "roxie",
  "version": "1.0.0",
  "main": "index.js",
  "author": "guy@swirrl.com",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.1",
    "inquirer": "^7.3.3",
    "lowdb": "^1.0.0",
    "scholarly": "^1.1.0"
  },
  "scripts":{
	  "go": "node index.js"
  }
}
